{
  "name": "sample.Shop",
  "version": "0.0.1",
  "description": "",
  "devDependencies": {
    "@sap/grunt-sapui5-bestpractice-build": "1.4.6",
    "@sap/grunt-sapui5-bestpractice-test": "2.0.2"
  },
  "dependencies": {
    "@sap/approuter": "6.8.0"
  },
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js",
    "test": "grunt unit_and_integration_tests",
    "start2": "npm start2"
  },
  "engines": {
    "node":"^18.0.0"
  }
}
