
#XTIT: Shell title
appTitle=Shop

#XTIT: Shell subtitle
shellSubTitle=SAP Fiori Ref. App

#XFLD: Product Image
xfld.productImage=Product Image

#XTIT: Title of Product List screen
xtit.products=Demo Products
#XTIT: Title of Product List screen with number of items
xtit.productsAndCount=Products ({0}) Backward compatability test for buildpipelines May 06, 2024 - commit Feb 28
#XFLD: Add to Cart column header
xfld.addToCart=Shopping Cart
#XBUT: Add to Cart button
xbut.addToCart=Add to Cart
#XBUT: Add Selected Items to Cart
xbut.addItemsToCartCount=Add to Cart ({0}) Shopping cart test
#XBUT: Sort product list
xbut.sort=Sort
#XBUT: Group product list
xbut.group=Group
#XBUT: Personalize product list
xbut.personalization=Personalize
#YMSG: Message for adding a product to the cart
ymsg.addProduct=Product "{0}" was added to your cart.
#YMSG: Message for adding products to the cart
ymsg.addProducts={0} Products were added to your cart.
#XFLD: Text for grouping by average rating with a "between" range
xfld.groupRatingBetween=Average Rating\: {0} - {1} Stars
#XFLD: Text for grouping by average rating 
xfld.groupRating=Average Rating\: {0} Stars
#XFLD: Text for grouping by average rating - not rated yet
xfld.groupNoRating=Average Rating\: Not Yet Rated
#XFLD: Text for grouping by price with a "between" range
xfld.groupPriceBetween=Price\: {0} 
#XFLD: Text for grouping by price greater than the specified value 
xfld.groupPrice=Price\: Over {0}
#XFLD: Text for grouping by category
xfld.groupingLabel={0}\: {1}
#XFLD: Label for in-stock availability, only text for grouping
xfld.inStock=In Stock
#XFLD: Label for out-of-stock availability, only text for grouping
xfld.outOfStock=Out of Stock
#XFLD: Label for limited stock availability, only text for grouping
xfld.inStockRestricted=Less Than 10 Left
#XFLD: SmartFilterBar: 4 stars & more
xfld.fourStars=4 Stars or More
#XFLD: SmartFilterBar: 3 stars & more
xfld.threeStars=3 Stars or More
#XFLD: SmartFilterBar: 2 stars & more
xfld.twoStars=2 Stars or More
#XFLD: SmartFilterBar: 1 star & more
xfld.oneStar=1 Star or More
#XFLD: SmartFilterBar: not yet rated
xfld.noStars=Not Yet Rated
#XFLD: Rating Layout Brackets
xfld.ratingLayout=({0})

#XTIT Title of Product Detail screen
xtit.product=Product
#XBUT: My Review button
xbut.myReview=My Review
#XFLD: User name substitute in my review 
xfld.me=Me
#XBUT: Write a Review button
xbut.writeReview=Write a Review
#XTIT: Title of General Information area
xtit.generalInformation=General Information
#XTIT: Title of Reviews tab
xtit.reviews=Reviews
#XFLD: Label of Review column
xfld.review=Review
#XTIT: Title of the Supplier Card
xtit.supplier=Supplier
#XLNK Link for rating review as helpful
xlnk.rateAsHelpful=Rate as Helpful
#XLNK Link for undo rating the review as helpful
xlnk.undoAsHelpful=Undo Rating
#XFLD: Is Helpful (5)
xfld.helpfulCount={0} ({1})
#XLNK Link for editing review
xlnk.editReview=Edit
#XLNK Link for deleting review
xlnk.deleteReview=Delete
#XTIT: Title of the review dialog
xtit.myReview=My Review
#XBUT: Cancel button
xbut.cancel=Cancel
#XBUT: Ok button
xbut.ok=OK
#XTXT: Placeholder in text box for leaving a review
xtxt.writeAReview=Write a review
#XBUT: Add to Favorites
xbut.addFavorite=Add to Favorites
#XBUT: Remove from Favorites
xbut.removeFavorite=Remove from Favorites
#XBUT: Share Icon
xbut.share=Share

#XTIT: Title of Shopping Cart screen 
xtit.ShoppingCart=Shopping Cart
#XTIT: Title of objcet page header
xtit.yourCart=Your Cart
#XBUT: Go to Checkout button
xbut.goToCheckout=Go to Checkout
#XBUT: Go to Shop button
xbut.goToShop=Go to Shop
#XBUT: Continue Shopping
xbut.continueShopping=Continue Shopping
#YMSG: Error message when the user provides an invalid number
ymsg.errorInvalidNumber=Enter a positive whole number

#XTIT: Title of Checkout screen
xtit.checkout=Checkout
#XBUT: Buy Now button
xbut.buyNow=Buy Now

#YMSG: Message Toast for successful order
ymsg.checkOut=Your order has been sent to ITelO.
#YMSG: Message for "Page not found" screen
ymsg.pageNotFoundIntro=Please check your URL and try again.
#YMSG: Message for "Page not found" screen, second line
ymsg.pageNotFoundTitle=Sorry, we can't find this page.

#XFLD: No products in initial selection list
xfld.noDataProducts=No products available
#XFLD: No product reviews so far
xfld.noDataReviews=Be the first to review this product
#XFLD: Empty shopping cart
xfld.noDataShoppingCart=Your shopping cart is empty.

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile title
xtit.saveAsTile=Shop - {0}

#XTIT: Title of error message box
xtit.errorTitle=Error

#YMSG: Text of error message box
ymsg.errorText=Sorry, a technical error occurred. Please try again later.

# Supplier card
#XTIT: Title for contact details
xtit.contactDetails=Contact Details
#XTIT: Title for main contact
xtit.mainContact=Main Contact

#YMSG: MessageStrip information that this product is out of stock
ymsg.oufOfStockInfo=This product is currently out of stock.
#YMSG: MessageStrip information that only resticted number is left
ymsg.fewLeftOnStockInfo=This product is likely to sell out soon.

#XFLD: Keywords in manifest
xfld.keyWord1=Shop
#XFLD: Keywords in manifest
xfld.keyWord2=Shopping Cart

#XTIT: Title for ObjectPage header on checkout view
xtit.checkoutInformation=Checkout Information
#XTIT: Title for total amount facet
xtit.totalAmount=Total Amount
#XTIT: Title for number of items facet
xtit.numberOfItems=Number of Items
#XBUT: Text on email button
xbut.email=Send as Email
#XFLD: Link in average rating facet
xfld.ratingCount=out of {0} ratings
#XTIT: Label for product size (height x width x depth)
xtit.productSize=Product Dimensions ({0} x {1} x {2})
#XFLD: Product size combining height, width, depth and unit of measurement
xfld.productSize={0} x {1} x {2} {3}
#XFLD Product weight
xfld.productWeight={0} {1}
#XFLD: Email body containing document URL
xfld.emailContent=Please check\: {0}
#XTIT: Email subject containing Name and Id
xtit.emailSubject=Product {0} ({1})
#XTOL: Tooltip for back navigation arrow
xtol.navBack=Back
#XTOL: Tooltip for favorite icon
xtol.favoriteIcon=Favorite
#XTIT: Title for Product Information
xtit.productInformation=Product Information
#XBUT: Open selected items in multi instance product details
xbut.openItems=Show Items
#XBUT Show items with number
xbut.openItemsCount=Show Items ({0})
